<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_devices"
        android:icon="@drawable/ic_bluetooth_search"
        android:title="@string/menu_search_devices"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_bluetooth_on_off"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/menu_bluetooth_on_off"
        app:showAsAction="always">
    </item>

</menu>