<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DevicesActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPaired"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="start|center"
        android:text="@string/text_view_paired"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp">

    </TextView>

    <ListView
        android:id="@+id/listViewPaired"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>

    <TextView
        android:id="@+id/textViewAvailable"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="start|center"
        android:text="@string/text_view_available"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp">

    </TextView>

    <ListView
        android:id="@+id/listViewAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>

</LinearLayout>